TOKEN_SECRET = "MiSeretoParaJWT"

PGUSER="postgres.haoolllahvithveqwtqy"
PGHOST="aws-0-eu-central-1.pooler.supabase.com"
PGPASSWORD="fXxaM7mhNqxXAayj"
PGDATABASE="postgres"
PGPORT="5432"

process.env.REACT_URL=""
